.main
  .list
    display: flex
    flex-direction: column
    gap: 15px

    &.activeInvoice
      margin-right: min(min(calc(100vw - 480px), 500px), 100vw)

    h1
      color: #ff4b4b

  .form
    position: fixed
    top: 0
    bottom: 0
    right: 0

    width: min(min(calc(100vw - 480px), 500px), 100vw)

    padding: 20px 0

    display: flex
    flex-direction: column

@media (max-width: 880px)
  .main
    .list
      margin-right: 0

    .form
      background-color: #0a0b0b

      width: 100vw

      left: 0
      top: var(--nav-height)

      padding: 15px 0
