.addButton
  position: fixed
  bottom: 20px
  right: 20px

  display: flex
  align-items: center
  justify-content: center

  width: 50px
  height: 50px
  border-radius: 50px

  background-color: limegreen
  color: white
  font-size: 24px

  border: none
  outline: none