.form
  width: 100%

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px

  label
    display: flex
    flex-direction: column
    gap: 5px

    font-size: 12px

    width: 100%

    input[type="text"], input[type="password"], select
      font-size: 16px
      padding: 0.5rem 0.8rem

      border: none
      outline: none
      background: none

      border-bottom: 1px solid #314960
      color: white

    select
      font-size: 14px
      cursor: pointer

  button[type="submit"]
    width: 100%
    padding: 0.5rem 0.8rem
    border-radius: 100px

    color: white
    background-color: limegreen

    border: none
    outline: none
    cursor: pointer