.list
  display: grid
  gap: 20px
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

  list-style: none

  .archiveBtn, .loadMoreBtn
    padding: 20px
    display: flex
    align-items: center
    justify-content: center

    font-size: 24px

    color: #ff4b4b
    background: none

    border: 1px solid lightgray
    border-radius: 15px

  .loadMoreBtn
    color: dodgerblue
