.user
  flex: 1 1 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px

  .userId
    margin-top: -40px

  .form
    width: 100%
    max-width: 800px

@media (max-width: 480px)
  .user
    justify-content: initial
    align-items: initial

    .userId
      margin-top: 0
