.view
  padding-top: 15px

  display: flex
  align-items: center
  justify-content: space-around
  gap: 15px

  border-top: 1px solid #3c4144

  label
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
