.product
  &:focus-within
    background: rgba(150, 150, 150, 0.2)

  &.invalid
    background-color: #ff4b4b

  &:last-child td
    border-bottom: none

  td
    border-bottom: 1px dotted #3c4144
    border-right: 1px dotted #3c4144

    &:last-child
      border-right: none

    &.name
      padding: 0.2rem 0.5rem

      max-width: 0
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

    &.warehouse
      text-align: center
      color: white

    input
      width: 100%
      padding: 0.5rem 1rem

      color: white

      background-color: transparent
      border: none
      outline: none

      &[type="number"]
        -moz-appearance: textfield

        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
