.calculator
  margin: 0 auto
  //background-color: #ff4b4b

  display: flex
  flex-direction: column
  gap: 20px
  align-items: center

  .quantityButtons, .modeSelect
    display: flex
    gap: 15px
    align-items: center
    justify-content: center

  label
    display: flex
    align-items: center
    gap: 10px

    min-width: 240px

  input
    padding: 0.5rem 1rem
    background: none
    outline: none
    border: 1px solid #3c4144
    border-radius: 10px
    color: white

  .button
    width: 100%

