\:root
  --nav-width: 100px

*
  box-sizing: border-box
  padding: 0
  margin: 0


html,
body
  max-width: 100vw
  overflow-x: hidden


body
  color: #ccc
  background: #0a0b0b


  display: flex
  flex-direction: column
  min-height: 100vh

  padding-left: var(--nav-width)

main
  flex: 1 1 auto

  padding: 20px

a
  color: inherit
  text-decoration: none

select
  padding: 0.5rem 1rem
  background: none
  color: white
  outline: none

  border: 1px solid #3c4144
  border-radius: 10px

  appearance: none
  cursor: pointer

  option
    color: #c4c4c4
    background-color: #141616

button
  border: none
  outline: none
  cursor: pointer

  &.black-cyan
    padding: 0.5rem 1rem
    background: none
    color: white
    border: 1px solid #3c4144
    border-radius: 10px

    &:hover, &:focus
      background-color: rgba(100, 100, 100, 0.5)

    &.active
      background-color: cyan
      color: black
      font-weight: bold

  &.lime-button
    padding: 0.5rem 1rem
    border-radius: 50px
    background-color: limegreen
    color: white

textarea
  resize: none
  background: none
  outline: none
  border: 1px solid #3c4144
  color: white

  padding: 0.5rem
  border-radius: 10px

@media (max-width: 880px)
  body
    padding-left: 0
    padding-top: var(--nav-height)
