.users
  position: relative
  flex: 1 1 auto

  .addBtn
    position: absolute
    bottom: 0
    right: 0

    display: flex
    align-items: center
    justify-content: center

    width: 50px
    height: 50px
    border-radius: 50px

    background-color: limegreen
    color: white
    font-size: 24px

    border: none
    outline: none
