.main
  display: flex
  align-items: center
  justify-content: center

  .container
    width: 100%
    max-width: 300px

    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

    padding: 30px 20px
    background: #141616
    border-radius: 20px
