.nav
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px

  position: fixed
  top: 0
  left: 0
  bottom: 0

  padding: 20px 10px

  background-color: #141616

  .links
    list-style: none

    display: flex
    flex-direction: column
    gap: 20px

    .navBtn
      display: flex
      flex-direction: column
      align-items: center
      gap: 5px

@media (max-width: 880px)
  .nav
    flex-direction: row

    bottom: initial
    right: 0

    padding: 10px 20px

    .logo
      height: 40px
      width: auto

    .links
      flex-direction: row
      margin: 0 auto

      img
        height: 28px
        width: auto
