.nav
  ul
    display: flex
    gap: 5px
    list-style: none

    .link
      display: flex
      align-items: center
      gap: 15px
      padding: 0.2rem 0.5rem

      &.active
        color: dodgerblue
        background-color: rgba(100, 100, 100, 0.2)

      &:hover
        background-color: rgba(150, 150, 150, 0.3)
