.form
  display: flex
  gap: 20px

  padding: 30px 20px
  background: #141616
  border-radius: 20px

  .column
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 20px

    flex: 1 1 50%

    .deleteAvatarBtn
      display: flex
      align-items: center
      gap: 5px

      font-size: 14px
      color: #ff4b4b

      background: none
      border: none
      outline: none

      cursor: pointer

    .avatarInput
      align-items: center

      .avatarImage
        object-fit: cover
        height: 80px
        width: 80px
        border-radius: 40px

      input[type="file"]
        display: none

    label
      display: flex
      flex-direction: column
      gap: 5px

      font-size: 12px

      width: 100%

      input[type="text"], select
        font-size: 16px
        padding: 0.5rem 0.8rem

        border: none
        outline: none
        background: none

        border-bottom: 1px solid #314960
        color: white

      select
        font-size: 14px
        cursor: pointer

  button[type="submit"]
    width: 100%
    padding: 0.5rem 0.8rem
    border-radius: 100px

    color: white
    background-color: limegreen

    border: none
    outline: none
    cursor: pointer

@media (max-width: 480px)
  .form
    flex-direction: column
