.card
  display: flex
  flex-direction: column
  gap: 15px

  padding: 15px
  border: 1px solid lightgray
  border-radius: 15px

  .created
    color: limegreen

  .closed
    color: #e21e24

  .list
    list-style: none

    li
      padding: 5px 10px
      border-bottom: solid 1px lightgray

      &:last-child
        border-bottom: none

  .doted
    text-align: center
    font-size: 24px

    margin-top: -30px
